#pragma once
#include "zfw.h"

z::FPType constexpr ico_vb[] PROGMEM =
{
	z::fp(0.0f), z::fp(-0.0f), z::fp(1.452f),
	z::fp(1.050667f), z::fp(0.763345f), z::fp(0.649356f),
	z::fp(-0.401311f), z::fp(1.235129f), z::fp(0.649356f),
	z::fp(1.050667f), z::fp(-0.763346f), z::fp(0.649356f),
	z::fp(-1.298705f), z::fp(-0.0f), z::fp(0.649356f),
	z::fp(-0.401311f), z::fp(-1.235129f), z::fp(0.649356f),
	z::fp(1.298705f), z::fp(0.0f), z::fp(-0.649356f),
	z::fp(0.401311f), z::fp(1.235129f), z::fp(-0.649356f),
	z::fp(-1.050667f), z::fp(0.763346f), z::fp(-0.649356f),
	z::fp(-1.050667f), z::fp(-0.763345f), z::fp(-0.649356f),
	z::fp(0.401311f), z::fp(-1.235129f), z::fp(-0.649356f),
	z::fp(0.0f), z::fp(0.0f), z::fp(-1.452f),
};
auto constexpr ico_vbSize = uint16_t{12};

z::FPType constexpr ico_vtb[] PROGMEM =
{
	z::fp(0.5f), z::fp(0.5f),
	z::fp(0.9045f), z::fp(0.1909f),
	z::fp(0.3455f), z::fp(0.0f),
	z::fp(0.9045f), z::fp(0.8091f),
	z::fp(0.0f), z::fp(0.5f),
	z::fp(0.3455f), z::fp(1.0f),
	z::fp(0.2061f), z::fp(0.2371f),
	z::fp(0.7939f), z::fp(0.2371f),
	z::fp(0.5f), z::fp(0.7629f),
	z::fp(0.3455f), z::fp(0.2371f),
	z::fp(0.9045f), z::fp(0.2371f),
	z::fp(0.6545f), z::fp(0.7629f),
	z::fp(0.5f), z::fp(0.2371f),
	z::fp(0.0245f), z::fp(0.2371f),
	z::fp(0.2061f), z::fp(0.7629f),
	z::fp(0.9755f), z::fp(0.2371f),
	z::fp(0.7939f), z::fp(0.7629f),
	z::fp(0.9045f), z::fp(0.2371f),
	z::fp(0.3455f), z::fp(0.2371f),
	z::fp(0.6545f), z::fp(0.7629f),
	z::fp(0.0245f), z::fp(0.7629f),
	z::fp(0.0955f), z::fp(0.7629f),
	z::fp(0.0955f), z::fp(0.7629f),
	z::fp(0.9755f), z::fp(0.7629f),
	z::fp(0.6545f), z::fp(0.0f),
	z::fp(1.0f), z::fp(0.5f),
	z::fp(0.5f), z::fp(0.5f),
	z::fp(0.0955f), z::fp(0.1909f),
	z::fp(0.0955f), z::fp(0.8091f),
	z::fp(0.6545f), z::fp(1.0f),
};
auto constexpr ico_vtbSize = uint16_t{30};

z::FPType constexpr ico_vnb[] PROGMEM =
{
	z::fp(0.1876f), z::fp(0.5774f), z::fp(0.7947f),
	z::fp(0.6071f), z::fp(-0.0f), z::fp(0.7947f),
	z::fp(-0.4911f), z::fp(0.3568f), z::fp(0.7947f),
	z::fp(-0.4911f), z::fp(-0.3568f), z::fp(0.7947f),
	z::fp(0.1876f), z::fp(-0.5774f), z::fp(0.7947f),
	z::fp(0.9822f), z::fp(-0.0f), z::fp(0.1876f),
	z::fp(0.3035f), z::fp(0.9342f), z::fp(0.1876f),
	z::fp(-0.7946f), z::fp(0.5774f), z::fp(0.1876f),
	z::fp(-0.7946f), z::fp(-0.5774f), z::fp(0.1876f),
	z::fp(0.3035f), z::fp(-0.9342f), z::fp(0.1876f),
	z::fp(0.7946f), z::fp(0.5774f), z::fp(-0.1876f),
	z::fp(-0.3035f), z::fp(0.9342f), z::fp(-0.1876f),
	z::fp(-0.9822f), z::fp(0.0f), z::fp(-0.1876f),
	z::fp(-0.3035f), z::fp(-0.9342f), z::fp(-0.1876f),
	z::fp(0.7946f), z::fp(-0.5774f), z::fp(-0.1876f),
	z::fp(0.4911f), z::fp(0.3568f), z::fp(-0.7947f),
	z::fp(-0.1876f), z::fp(0.5774f), z::fp(-0.7947f),
	z::fp(-0.6071f), z::fp(0.0f), z::fp(-0.7947f),
	z::fp(-0.1876f), z::fp(-0.5774f), z::fp(-0.7947f),
	z::fp(0.4911f), z::fp(-0.3568f), z::fp(-0.7947f),
};
auto constexpr ico_vnbSize = uint16_t{20};

uint16_t constexpr ico_ib[] PROGMEM =
{
	0, 0, 0,
	1, 1, 0,
	2, 2, 0,
	1, 1, 1,
	0, 0, 1,
	3, 3, 1,
	0, 0, 2,
	2, 2, 2,
	4, 4, 2,
	0, 0, 3,
	4, 4, 3,
	5, 5, 3,
	0, 0, 4,
	5, 5, 4,
	3, 3, 4,
	1, 6, 5,
	3, 7, 5,
	6, 8, 5,
	2, 9, 6,
	1, 10, 6,
	7, 11, 6,
	4, 12, 7,
	2, 13, 7,
	8, 14, 7,
	5, 15, 8,
	4, 12, 8,
	9, 16, 8,
	3, 17, 9,
	5, 18, 9,
	10, 19, 9,
	1, 6, 10,
	6, 8, 10,
	7, 20, 10,
	2, 9, 11,
	7, 11, 11,
	8, 21, 11,
	4, 12, 12,
	8, 14, 12,
	9, 16, 12,
	5, 18, 13,
	9, 22, 13,
	10, 19, 13,
	3, 7, 14,
	10, 23, 14,
	6, 8, 14,
	7, 24, 15,
	6, 25, 15,
	11, 26, 15,
	8, 27, 16,
	7, 24, 16,
	11, 26, 16,
	9, 28, 17,
	8, 27, 17,
	11, 26, 17,
	10, 29, 18,
	9, 28, 18,
	11, 26, 18,
	6, 25, 19,
	10, 29, 19,
	11, 26, 19,
};
auto constexpr ico_ibSize = uint16_t{60};

