#pragma once
#include "zfw.h"

z::FPType constexpr teapot_vb[] PROGMEM =
{
	z::fp(0.66456f), z::fp(-0.66456f), z::fp(0.4976f),
	z::fp(0.621641f), z::fp(-0.621641f), z::fp(0.559025f),
	z::fp(0.0f), z::fp(-0.87555f), z::fp(0.559025f),
	z::fp(0.0f), z::fp(-0.936f), z::fp(0.4976f),
	z::fp(0.620256f), z::fp(-0.620256f), z::fp(0.4976f),
	z::fp(0.0f), z::fp(-0.8736f), z::fp(0.4976f),
	z::fp(0.936f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(0.87555f), z::fp(0.0f), z::fp(0.559025f),
	z::fp(0.8736f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(-0.66456f), z::fp(-0.66456f), z::fp(0.4976f),
	z::fp(-0.621641f), z::fp(-0.621641f), z::fp(0.559025f),
	z::fp(-0.87555f), z::fp(0.0f), z::fp(0.559025f),
	z::fp(-0.936f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(-0.620256f), z::fp(-0.620256f), z::fp(0.4976f),
	z::fp(-0.8736f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(-0.66456f), z::fp(0.66456f), z::fp(0.4976f),
	z::fp(-0.621641f), z::fp(0.621641f), z::fp(0.559025f),
	z::fp(0.0f), z::fp(0.87555f), z::fp(0.559025f),
	z::fp(0.0f), z::fp(0.936f), z::fp(0.4976f),
	z::fp(-0.620256f), z::fp(0.620256f), z::fp(0.4976f),
	z::fp(0.0f), z::fp(0.8736f), z::fp(0.4976f),
	z::fp(0.66456f), z::fp(0.66456f), z::fp(0.4976f),
	z::fp(0.621641f), z::fp(0.621641f), z::fp(0.559025f),
	z::fp(0.620256f), z::fp(0.620256f), z::fp(0.4976f),
	z::fp(0.88608f), z::fp(-0.88608f), z::fp(-0.4384f),
	z::fp(0.816855f), z::fp(-0.816855f), z::fp(0.01205f),
	z::fp(0.0f), z::fp(-1.1505f), z::fp(0.01205f),
	z::fp(0.0f), z::fp(-1.248f), z::fp(-0.4384f),
	z::fp(1.248f), z::fp(0.0f), z::fp(-0.4384f),
	z::fp(1.1505f), z::fp(0.0f), z::fp(0.01205f),
	z::fp(-0.88608f), z::fp(-0.88608f), z::fp(-0.4384f),
	z::fp(-0.816855f), z::fp(-0.816855f), z::fp(0.01205f),
	z::fp(-1.1505f), z::fp(0.0f), z::fp(0.01205f),
	z::fp(-1.248f), z::fp(0.0f), z::fp(-0.4384f),
	z::fp(-0.88608f), z::fp(0.88608f), z::fp(-0.4384f),
	z::fp(-0.816855f), z::fp(0.816855f), z::fp(0.01205f),
	z::fp(0.0f), z::fp(1.1505f), z::fp(0.01205f),
	z::fp(0.0f), z::fp(1.248f), z::fp(-0.4384f),
	z::fp(0.88608f), z::fp(0.88608f), z::fp(-0.4384f),
	z::fp(0.816855f), z::fp(0.816855f), z::fp(0.01205f),
	z::fp(0.66456f), z::fp(-0.66456f), z::fp(-0.9064f),
	z::fp(0.77532f), z::fp(-0.77532f), z::fp(-0.76015f),
	z::fp(0.0f), z::fp(-1.092f), z::fp(-0.76015f),
	z::fp(0.0f), z::fp(-0.936f), z::fp(-0.9064f),
	z::fp(0.936f), z::fp(0.0f), z::fp(-0.9064f),
	z::fp(1.092f), z::fp(0.0f), z::fp(-0.76015f),
	z::fp(-0.66456f), z::fp(-0.66456f), z::fp(-0.9064f),
	z::fp(-0.77532f), z::fp(-0.77532f), z::fp(-0.76015f),
	z::fp(-1.092f), z::fp(0.0f), z::fp(-0.76015f),
	z::fp(-0.936f), z::fp(0.0f), z::fp(-0.9064f),
	z::fp(-0.66456f), z::fp(0.66456f), z::fp(-0.9064f),
	z::fp(-0.77532f), z::fp(0.77532f), z::fp(-0.76015f),
	z::fp(0.0f), z::fp(1.092f), z::fp(-0.76015f),
	z::fp(0.0f), z::fp(0.936f), z::fp(-0.9064f),
	z::fp(0.66456f), z::fp(0.66456f), z::fp(-0.9064f),
	z::fp(0.77532f), z::fp(0.77532f), z::fp(-0.76015f),
	z::fp(-1.7784f), z::fp(-0.1404f), z::fp(0.1232f),
	z::fp(-1.5717f), z::fp(-0.1404f), z::fp(0.307475f),
	z::fp(-1.638f), z::fp(0.0f), z::fp(0.3689f),
	z::fp(-1.872f), z::fp(0.0f), z::fp(0.1232f),
	z::fp(-0.9672f), z::fp(-0.1404f), z::fp(0.3338f),
	z::fp(-0.936f), z::fp(0.0f), z::fp(0.404f),
	z::fp(-1.6848f), z::fp(0.0f), z::fp(0.1232f),
	z::fp(-1.5054f), z::fp(0.0f), z::fp(0.24605f),
	z::fp(-0.9984f), z::fp(0.0f), z::fp(0.2636f),
	z::fp(-1.7784f), z::fp(0.1404f), z::fp(0.1232f),
	z::fp(-1.5717f), z::fp(0.1404f), z::fp(0.307475f),
	z::fp(-0.9672f), z::fp(0.1404f), z::fp(0.3338f),
	z::fp(-1.2168f), z::fp(-0.1404f), z::fp(-0.532f),
	z::fp(-1.64385f), z::fp(-0.1404f), z::fp(-0.217562f),
	z::fp(-1.7043f), z::fp(0.0f), z::fp(-0.277525f),
	z::fp(-1.1856f), z::fp(0.0f), z::fp(-0.6256f),
	z::fp(-1.5834f), z::fp(0.0f), z::fp(-0.1576f),
	z::fp(-1.2168f), z::fp(0.1404f), z::fp(-0.532f),
	z::fp(-1.64385f), z::fp(0.1404f), z::fp(-0.217562f),
	z::fp(1.872f), z::fp(-0.117f), z::fp(0.4976f),
	z::fp(1.5834f), z::fp(-0.21294f), z::fp(0.01205f),
	z::fp(1.677f), z::fp(0.0f), z::fp(-0.0991f),
	z::fp(2.0592f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(1.0608f), z::fp(-0.30888f), z::fp(-0.3682f),
	z::fp(1.0608f), z::fp(0.0f), z::fp(-0.6256f),
	z::fp(1.6848f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(1.4898f), z::fp(0.0f), z::fp(0.1232f),
	z::fp(1.0608f), z::fp(0.0f), z::fp(-0.1108f),
	z::fp(1.872f), z::fp(0.117f), z::fp(0.4976f),
	z::fp(1.5834f), z::fp(0.21294f), z::fp(0.01205f),
	z::fp(1.0608f), z::fp(0.30888f), z::fp(-0.3682f),
	z::fp(1.872f), z::fp(-0.0702f), z::fp(0.4976f),
	z::fp(1.950975f), z::fp(-0.0936f), z::fp(0.539281f),
	z::fp(2.13915f), z::fp(0.0f), z::fp(0.545863f),
	z::fp(1.9968f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(1.7472f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(1.7628f), z::fp(0.0f), z::fp(0.5327f),
	z::fp(1.872f), z::fp(0.0702f), z::fp(0.4976f),
	z::fp(1.950975f), z::fp(0.0936f), z::fp(0.539281f),
	z::fp(0.088608f), z::fp(-0.088608f), z::fp(0.6848f),
	z::fp(0.144164f), z::fp(-0.144164f), z::fp(0.8603f),
	z::fp(0.0f), z::fp(-0.2028f), z::fp(0.8603f),
	z::fp(0.0f), z::fp(-0.1248f), z::fp(0.6848f),
	z::fp(0.0f), z::fp(0.0f), z::fp(0.9656f),
	z::fp(0.1248f), z::fp(0.0f), z::fp(0.6848f),
	z::fp(0.2028f), z::fp(0.0f), z::fp(0.8603f),
	z::fp(-0.088608f), z::fp(-0.088608f), z::fp(0.6848f),
	z::fp(-0.144164f), z::fp(-0.144164f), z::fp(0.8603f),
	z::fp(-0.2028f), z::fp(0.0f), z::fp(0.8603f),
	z::fp(-0.1248f), z::fp(0.0f), z::fp(0.6848f),
	z::fp(-0.088608f), z::fp(0.088608f), z::fp(0.6848f),
	z::fp(-0.144164f), z::fp(0.144164f), z::fp(0.8603f),
	z::fp(0.0f), z::fp(0.2028f), z::fp(0.8603f),
	z::fp(0.0f), z::fp(0.1248f), z::fp(0.6848f),
	z::fp(0.088608f), z::fp(0.088608f), z::fp(0.6848f),
	z::fp(0.144164f), z::fp(0.144164f), z::fp(0.8603f),
	z::fp(0.575952f), z::fp(-0.575952f), z::fp(0.4976f),
	z::fp(0.365508f), z::fp(-0.365508f), z::fp(0.5912f),
	z::fp(0.0f), z::fp(-0.5148f), z::fp(0.5912f),
	z::fp(0.0f), z::fp(-0.8112f), z::fp(0.4976f),
	z::fp(0.8112f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(0.5148f), z::fp(0.0f), z::fp(0.5912f),
	z::fp(-0.575952f), z::fp(-0.575952f), z::fp(0.4976f),
	z::fp(-0.365508f), z::fp(-0.365508f), z::fp(0.5912f),
	z::fp(-0.5148f), z::fp(0.0f), z::fp(0.5912f),
	z::fp(-0.8112f), z::fp(0.0f), z::fp(0.4976f),
	z::fp(-0.575952f), z::fp(0.575952f), z::fp(0.4976f),
	z::fp(-0.365508f), z::fp(0.365508f), z::fp(0.5912f),
	z::fp(0.0f), z::fp(0.5148f), z::fp(0.5912f),
	z::fp(0.0f), z::fp(0.8112f), z::fp(0.4976f),
	z::fp(0.575952f), z::fp(0.575952f), z::fp(0.4976f),
	z::fp(0.365508f), z::fp(0.365508f), z::fp(0.5912f),
	z::fp(0.56903f), z::fp(0.56903f), z::fp(-0.97075f),
	z::fp(0.0f), z::fp(0.80145f), z::fp(-0.97075f),
	z::fp(0.0f), z::fp(0.0f), z::fp(-1.0f),
	z::fp(0.80145f), z::fp(0.0f), z::fp(-0.97075f),
	z::fp(-0.56903f), z::fp(0.56903f), z::fp(-0.97075f),
	z::fp(-0.80145f), z::fp(0.0f), z::fp(-0.97075f),
	z::fp(-0.56903f), z::fp(-0.56903f), z::fp(-0.97075f),
	z::fp(0.0f), z::fp(-0.80145f), z::fp(-0.97075f),
	z::fp(0.56903f), z::fp(-0.56903f), z::fp(-0.97075f),
};
auto constexpr teapot_vbSize = uint16_t{137};

z::FPType constexpr teapot_vtb[] PROGMEM =
{
	z::fp(0.6217f), z::fp(0.2509f),
	z::fp(0.4667f), z::fp(0.125f),
	z::fp(0.6324f), z::fp(0.2337f),
	z::fp(0.6213f), z::fp(0.2515f),
	z::fp(0.4667f), z::fp(0.1492f),
	z::fp(0.7f), z::fp(0.5f),
	z::fp(0.685f), z::fp(0.5f),
	z::fp(0.3117f), z::fp(0.2509f),
	z::fp(0.2333f), z::fp(0.5f),
	z::fp(0.301f), z::fp(0.2337f),
	z::fp(0.3121f), z::fp(0.2515f),
	z::fp(0.2484f), z::fp(0.5f),
	z::fp(0.3117f), z::fp(0.7491f),
	z::fp(0.4667f), z::fp(0.875f),
	z::fp(0.301f), z::fp(0.7663f),
	z::fp(0.3121f), z::fp(0.7485f),
	z::fp(0.4667f), z::fp(0.8508f),
	z::fp(0.6217f), z::fp(0.7491f),
	z::fp(0.6324f), z::fp(0.7663f),
	z::fp(0.6213f), z::fp(0.7485f),
	z::fp(0.6703f), z::fp(0.1727f),
	z::fp(0.4667f), z::fp(0.0f),
	z::fp(0.6876f), z::fp(0.145f),
	z::fp(0.4667f), z::fp(0.0391f),
	z::fp(0.7778f), z::fp(0.5f),
	z::fp(0.7535f), z::fp(0.5f),
	z::fp(0.2631f), z::fp(0.1727f),
	z::fp(0.1556f), z::fp(0.5f),
	z::fp(0.2458f), z::fp(0.145f),
	z::fp(0.1799f), z::fp(0.5f),
	z::fp(0.2631f), z::fp(0.8273f),
	z::fp(0.4667f), z::fp(1.0f),
	z::fp(0.2458f), z::fp(0.855f),
	z::fp(0.4667f), z::fp(0.9609f),
	z::fp(0.6703f), z::fp(0.8273f),
	z::fp(0.6876f), z::fp(0.855f),
	z::fp(0.6324f), z::fp(0.2337f),
	z::fp(0.4667f), z::fp(0.0625f),
	z::fp(0.4667f), z::fp(0.125f),
	z::fp(0.66f), z::fp(0.1894f),
	z::fp(0.7389f), z::fp(0.5f),
	z::fp(0.7f), z::fp(0.5f),
	z::fp(0.301f), z::fp(0.2337f),
	z::fp(0.1945f), z::fp(0.5f),
	z::fp(0.2333f), z::fp(0.5f),
	z::fp(0.2734f), z::fp(0.1894f),
	z::fp(0.301f), z::fp(0.7663f),
	z::fp(0.4667f), z::fp(0.9375f),
	z::fp(0.4667f), z::fp(0.875f),
	z::fp(0.2734f), z::fp(0.8106f),
	z::fp(0.6324f), z::fp(0.7663f),
	z::fp(0.66f), z::fp(0.8106f),
	z::fp(0.0233f), z::fp(0.4437f),
	z::fp(0.0583f), z::fp(0.5f),
	z::fp(0.0f), z::fp(0.5f),
	z::fp(0.0749f), z::fp(0.4437f),
	z::fp(0.2333f), z::fp(0.5f),
	z::fp(0.0467f), z::fp(0.5f),
	z::fp(0.0914f), z::fp(0.5f),
	z::fp(0.2256f), z::fp(0.4437f),
	z::fp(0.0749f), z::fp(0.5563f),
	z::fp(0.0233f), z::fp(0.5563f),
	z::fp(0.2256f), z::fp(0.5563f),
	z::fp(0.1633f), z::fp(0.4437f),
	z::fp(0.0418f), z::fp(0.5f),
	z::fp(0.1711f), z::fp(0.5f),
	z::fp(0.0569f), z::fp(0.4437f),
	z::fp(0.0719f), z::fp(0.5f),
	z::fp(0.0569f), z::fp(0.5563f),
	z::fp(0.1633f), z::fp(0.5563f),
	z::fp(0.9334f), z::fp(0.4531f),
	z::fp(0.8848f), z::fp(0.5f),
	z::fp(0.9801f), z::fp(0.5f),
	z::fp(0.7312f), z::fp(0.3763f),
	z::fp(0.8614f), z::fp(0.4147f),
	z::fp(0.8867f), z::fp(0.5f),
	z::fp(0.7312f), z::fp(0.5f),
	z::fp(0.8381f), z::fp(0.5f),
	z::fp(0.8614f), z::fp(0.5853f),
	z::fp(0.9334f), z::fp(0.5469f),
	z::fp(0.7312f), z::fp(0.6238f),
	z::fp(0.9531f), z::fp(0.4625f),
	z::fp(0.9645f), z::fp(0.5f),
	z::fp(0.9334f), z::fp(0.4719f),
	z::fp(1.0f), z::fp(0.5f),
	z::fp(0.9062f), z::fp(0.5f),
	z::fp(0.9023f), z::fp(0.5f),
	z::fp(0.9334f), z::fp(0.5281f),
	z::fp(0.9531f), z::fp(0.5375f),
	z::fp(0.4888f), z::fp(0.4645f),
	z::fp(0.4667f), z::fp(0.4187f),
	z::fp(0.4667f), z::fp(0.45f),
	z::fp(0.5026f), z::fp(0.4422f),
	z::fp(0.4667f), z::fp(0.5f),
	z::fp(0.5173f), z::fp(0.5f),
	z::fp(0.4978f), z::fp(0.5f),
	z::fp(0.4446f), z::fp(0.4645f),
	z::fp(0.4161f), z::fp(0.5f),
	z::fp(0.4356f), z::fp(0.5f),
	z::fp(0.4308f), z::fp(0.4422f),
	z::fp(0.4446f), z::fp(0.5355f),
	z::fp(0.4667f), z::fp(0.5813f),
	z::fp(0.4667f), z::fp(0.55f),
	z::fp(0.4308f), z::fp(0.5578f),
	z::fp(0.4888f), z::fp(0.5355f),
	z::fp(0.5026f), z::fp(0.5578f),
	z::fp(0.5578f), z::fp(0.3536f),
	z::fp(0.4667f), z::fp(0.175f),
	z::fp(0.6103f), z::fp(0.2693f),
	z::fp(0.4667f), z::fp(0.2937f),
	z::fp(0.6689f), z::fp(0.5f),
	z::fp(0.595f), z::fp(0.5f),
	z::fp(0.3756f), z::fp(0.3536f),
	z::fp(0.2645f), z::fp(0.5f),
	z::fp(0.3231f), z::fp(0.2693f),
	z::fp(0.3384f), z::fp(0.5f),
	z::fp(0.3756f), z::fp(0.6464f),
	z::fp(0.4667f), z::fp(0.825f),
	z::fp(0.3231f), z::fp(0.7308f),
	z::fp(0.4667f), z::fp(0.7063f),
	z::fp(0.5578f), z::fp(0.6464f),
	z::fp(0.6103f), z::fp(0.7308f),
	z::fp(0.6086f), z::fp(0.728f),
	z::fp(0.4667f), z::fp(0.5f),
	z::fp(0.4667f), z::fp(0.8211f),
	z::fp(0.6665f), z::fp(0.5f),
	z::fp(0.3248f), z::fp(0.728f),
	z::fp(0.2669f), z::fp(0.5f),
	z::fp(0.3248f), z::fp(0.272f),
	z::fp(0.4667f), z::fp(0.1789f),
	z::fp(0.6086f), z::fp(0.272f),
	z::fp(0.4667f), z::fp(0.15f),
	z::fp(0.6845f), z::fp(0.5f),
	z::fp(0.2489f), z::fp(0.5f),
	z::fp(0.4667f), z::fp(0.85f),
	z::fp(0.2178f), z::fp(0.5f),
	z::fp(0.7312f), z::fp(0.5f),
};
auto constexpr teapot_vtbSize = uint16_t{137};

z::FPType constexpr teapot_vnb[] PROGMEM =
{
	z::fp(0.2795f), z::fp(-0.6843f), z::fp(0.6735f),
	z::fp(-0.378f), z::fp(0.9254f), z::fp(0.0294f),
	z::fp(0.6843f), z::fp(-0.2795f), z::fp(0.6735f),
	z::fp(-0.9254f), z::fp(0.378f), z::fp(0.0294f),
	z::fp(-0.6843f), z::fp(-0.2795f), z::fp(0.6735f),
	z::fp(0.9254f), z::fp(0.378f), z::fp(0.0294f),
	z::fp(-0.2795f), z::fp(-0.6843f), z::fp(0.6735f),
	z::fp(0.378f), z::fp(0.9254f), z::fp(0.0294f),
	z::fp(-0.2795f), z::fp(0.6843f), z::fp(0.6735f),
	z::fp(0.378f), z::fp(-0.9254f), z::fp(0.0294f),
	z::fp(-0.6843f), z::fp(0.2795f), z::fp(0.6735f),
	z::fp(0.9254f), z::fp(-0.378f), z::fp(0.0294f),
	z::fp(0.6843f), z::fp(0.2795f), z::fp(0.6735f),
	z::fp(-0.9254f), z::fp(-0.378f), z::fp(0.0294f),
	z::fp(0.2795f), z::fp(0.6843f), z::fp(0.6735f),
	z::fp(-0.378f), z::fp(-0.9254f), z::fp(0.0294f),
	z::fp(0.3708f), z::fp(-0.9077f), z::fp(0.1965f),
	z::fp(0.35f), z::fp(-0.8569f), z::fp(0.3785f),
	z::fp(0.9077f), z::fp(-0.3708f), z::fp(0.1965f),
	z::fp(0.8569f), z::fp(-0.35f), z::fp(0.3785f),
	z::fp(-0.9077f), z::fp(-0.3708f), z::fp(0.1965f),
	z::fp(-0.8569f), z::fp(-0.35f), z::fp(0.3785f),
	z::fp(-0.3708f), z::fp(-0.9077f), z::fp(0.1965f),
	z::fp(-0.35f), z::fp(-0.8569f), z::fp(0.3785f),
	z::fp(-0.3708f), z::fp(0.9077f), z::fp(0.1965f),
	z::fp(-0.35f), z::fp(0.8569f), z::fp(0.3785f),
	z::fp(-0.9077f), z::fp(0.3708f), z::fp(0.1965f),
	z::fp(-0.8569f), z::fp(0.35f), z::fp(0.3785f),
	z::fp(0.9077f), z::fp(0.3708f), z::fp(0.1965f),
	z::fp(0.8569f), z::fp(0.35f), z::fp(0.3785f),
	z::fp(0.3708f), z::fp(0.9077f), z::fp(0.1965f),
	z::fp(0.35f), z::fp(0.8569f), z::fp(0.3785f),
	z::fp(0.2691f), z::fp(-0.6587f), z::fp(-0.7026f),
	z::fp(0.345f), z::fp(-0.8446f), z::fp(-0.4095f),
	z::fp(0.6587f), z::fp(-0.2691f), z::fp(-0.7026f),
	z::fp(0.8446f), z::fp(-0.345f), z::fp(-0.4095f),
	z::fp(-0.6587f), z::fp(-0.2691f), z::fp(-0.7026f),
	z::fp(-0.8446f), z::fp(-0.345f), z::fp(-0.4095f),
	z::fp(-0.2691f), z::fp(-0.6587f), z::fp(-0.7026f),
	z::fp(-0.345f), z::fp(-0.8446f), z::fp(-0.4095f),
	z::fp(-0.2691f), z::fp(0.6587f), z::fp(-0.7026f),
	z::fp(-0.345f), z::fp(0.8446f), z::fp(-0.4095f),
	z::fp(-0.6587f), z::fp(0.2691f), z::fp(-0.7026f),
	z::fp(-0.8446f), z::fp(0.345f), z::fp(-0.4095f),
	z::fp(0.6587f), z::fp(0.2691f), z::fp(-0.7026f),
	z::fp(0.8446f), z::fp(0.345f), z::fp(-0.4095f),
	z::fp(0.2691f), z::fp(0.6587f), z::fp(-0.7026f),
	z::fp(0.345f), z::fp(0.8446f), z::fp(-0.4095f),
	z::fp(-0.6521f), z::fp(-0.4347f), z::fp(0.6211f),
	z::fp(-0.0454f), z::fp(-0.4183f), z::fp(0.9072f),
	z::fp(0.6083f), z::fp(-0.4055f), z::fp(-0.6823f),
	z::fp(0.0396f), z::fp(-0.4161f), z::fp(-0.9084f),
	z::fp(0.6083f), z::fp(0.4055f), z::fp(-0.6823f),
	z::fp(0.0396f), z::fp(0.4161f), z::fp(-0.9084f),
	z::fp(-0.6521f), z::fp(0.4347f), z::fp(0.6211f),
	z::fp(-0.0454f), z::fp(0.4183f), z::fp(0.9072f),
	z::fp(-0.5119f), z::fp(-0.3948f), z::fp(-0.7629f),
	z::fp(-0.8125f), z::fp(-0.4868f), z::fp(-0.3208f),
	z::fp(0.5495f), z::fp(-0.3754f), z::fp(0.7464f),
	z::fp(0.8125f), z::fp(-0.4868f), z::fp(0.3208f),
	z::fp(0.5495f), z::fp(0.3754f), z::fp(0.7464f),
	z::fp(0.8125f), z::fp(0.4868f), z::fp(0.3208f),
	z::fp(-0.5119f), z::fp(0.3948f), z::fp(-0.7629f),
	z::fp(-0.8125f), z::fp(0.4868f), z::fp(-0.3208f),
	z::fp(0.5019f), z::fp(-0.803f), z::fp(-0.3215f),
	z::fp(0.5512f), z::fp(-0.5635f), z::fp(-0.6154f),
	z::fp(-0.4773f), z::fp(-0.7637f), z::fp(0.4346f),
	z::fp(-0.3981f), z::fp(-0.5559f), z::fp(0.7298f),
	z::fp(-0.4773f), z::fp(0.7637f), z::fp(0.4346f),
	z::fp(-0.3981f), z::fp(0.5559f), z::fp(0.7298f),
	z::fp(0.5019f), z::fp(0.803f), z::fp(-0.3215f),
	z::fp(0.5512f), z::fp(0.5635f), z::fp(-0.6154f),
	z::fp(-0.2825f), z::fp(0.5023f), z::fp(0.8173f),
	z::fp(0.3693f), z::fp(-0.6995f), z::fp(-0.6118f),
	z::fp(0.479f), z::fp(0.8516f), z::fp(-0.2129f),
	z::fp(-0.2804f), z::fp(-0.5063f), z::fp(0.8155f),
	z::fp(0.479f), z::fp(-0.8516f), z::fp(-0.2129f),
	z::fp(-0.2804f), z::fp(0.5063f), z::fp(0.8155f),
	z::fp(-0.2825f), z::fp(-0.5023f), z::fp(0.8173f),
	z::fp(0.3693f), z::fp(0.6995f), z::fp(-0.6118f),
	z::fp(0.3497f), z::fp(-0.8561f), z::fp(-0.3805f),
	z::fp(0.1842f), z::fp(-0.4529f), z::fp(0.8723f),
	z::fp(0.8561f), z::fp(-0.3497f), z::fp(-0.3805f),
	z::fp(0.4529f), z::fp(-0.1842f), z::fp(0.8723f),
	z::fp(-0.8561f), z::fp(-0.3497f), z::fp(-0.3805f),
	z::fp(-0.4529f), z::fp(-0.1842f), z::fp(0.8723f),
	z::fp(-0.3497f), z::fp(-0.8561f), z::fp(-0.3805f),
	z::fp(-0.1842f), z::fp(-0.4529f), z::fp(0.8723f),
	z::fp(-0.3497f), z::fp(0.8561f), z::fp(-0.3805f),
	z::fp(-0.1842f), z::fp(0.4529f), z::fp(0.8723f),
	z::fp(-0.8561f), z::fp(0.3497f), z::fp(-0.3805f),
	z::fp(-0.4529f), z::fp(0.1842f), z::fp(0.8723f),
	z::fp(0.8561f), z::fp(0.3497f), z::fp(-0.3805f),
	z::fp(0.4529f), z::fp(0.1842f), z::fp(0.8723f),
	z::fp(0.3497f), z::fp(0.8561f), z::fp(-0.3805f),
	z::fp(0.1842f), z::fp(0.4529f), z::fp(0.8723f),
	z::fp(0.1221f), z::fp(-0.2989f), z::fp(0.9465f),
	z::fp(0.0949f), z::fp(-0.2323f), z::fp(0.968f),
	z::fp(0.2989f), z::fp(-0.1221f), z::fp(0.9465f),
	z::fp(0.2323f), z::fp(-0.0949f), z::fp(0.968f),
	z::fp(-0.2989f), z::fp(-0.1221f), z::fp(0.9465f),
	z::fp(-0.2323f), z::fp(-0.0949f), z::fp(0.968f),
	z::fp(-0.1221f), z::fp(-0.2989f), z::fp(0.9465f),
	z::fp(-0.0949f), z::fp(-0.2323f), z::fp(0.968f),
	z::fp(-0.1221f), z::fp(0.2989f), z::fp(0.9465f),
	z::fp(-0.0949f), z::fp(0.2323f), z::fp(0.968f),
	z::fp(-0.2989f), z::fp(0.1221f), z::fp(0.9465f),
	z::fp(-0.2323f), z::fp(0.0949f), z::fp(0.968f),
	z::fp(0.2989f), z::fp(0.1221f), z::fp(0.9465f),
	z::fp(0.2323f), z::fp(0.0949f), z::fp(0.968f),
	z::fp(0.1221f), z::fp(0.2989f), z::fp(0.9465f),
	z::fp(0.0949f), z::fp(0.2323f), z::fp(0.968f),
	z::fp(0.1736f), z::fp(0.4249f), z::fp(-0.8884f),
	z::fp(0.0149f), z::fp(0.0365f), z::fp(-0.9992f),
	z::fp(0.4249f), z::fp(0.1736f), z::fp(-0.8884f),
	z::fp(0.0365f), z::fp(0.0149f), z::fp(-0.9992f),
	z::fp(-0.4249f), z::fp(0.1736f), z::fp(-0.8884f),
	z::fp(-0.0365f), z::fp(0.0149f), z::fp(-0.9992f),
	z::fp(-0.1736f), z::fp(0.4249f), z::fp(-0.8884f),
	z::fp(-0.0149f), z::fp(0.0365f), z::fp(-0.9992f),
	z::fp(-0.1736f), z::fp(-0.4249f), z::fp(-0.8884f),
	z::fp(-0.0149f), z::fp(-0.0365f), z::fp(-0.9992f),
	z::fp(-0.4249f), z::fp(-0.1736f), z::fp(-0.8884f),
	z::fp(-0.0365f), z::fp(-0.0149f), z::fp(-0.9992f),
	z::fp(0.4249f), z::fp(-0.1736f), z::fp(-0.8884f),
	z::fp(0.0365f), z::fp(-0.0149f), z::fp(-0.9992f),
	z::fp(0.1736f), z::fp(-0.4249f), z::fp(-0.8884f),
	z::fp(0.0149f), z::fp(-0.0365f), z::fp(-0.9992f),
	z::fp(-0.5603f), z::fp(-0.5395f), z::fp(0.6285f),
	z::fp(-0.0391f), z::fp(-0.4399f), z::fp(0.8972f),
	z::fp(0.4785f), z::fp(-0.5317f), z::fp(-0.6988f),
	z::fp(0.031f), z::fp(-0.4415f), z::fp(-0.8967f),
	z::fp(0.4785f), z::fp(0.5317f), z::fp(-0.6988f),
	z::fp(0.031f), z::fp(0.4415f), z::fp(-0.8967f),
	z::fp(-0.5603f), z::fp(0.5395f), z::fp(0.6285f),
	z::fp(-0.0391f), z::fp(0.4399f), z::fp(0.8972f),
	z::fp(-0.5086f), z::fp(-0.514f), z::fp(-0.6908f),
	z::fp(-0.7858f), z::fp(-0.5239f), z::fp(-0.3288f),
	z::fp(0.5495f), z::fp(-0.5169f), z::fp(0.6564f),
	z::fp(0.7969f), z::fp(-0.5312f), z::fp(0.2878f),
	z::fp(0.5495f), z::fp(0.5169f), z::fp(0.6564f),
	z::fp(0.7969f), z::fp(0.5312f), z::fp(0.2878f),
	z::fp(-0.5086f), z::fp(0.514f), z::fp(-0.6908f),
	z::fp(-0.7858f), z::fp(0.5239f), z::fp(-0.3288f),
	z::fp(0.773f), z::fp(-0.5254f), z::fp(-0.3556f),
	z::fp(0.5487f), z::fp(-0.5352f), z::fp(-0.6422f),
	z::fp(-0.7501f), z::fp(-0.5336f), z::fp(0.3907f),
	z::fp(-0.4038f), z::fp(-0.5857f), z::fp(0.7028f),
	z::fp(-0.7501f), z::fp(0.5336f), z::fp(0.3907f),
	z::fp(-0.4038f), z::fp(0.5857f), z::fp(0.7028f),
	z::fp(0.773f), z::fp(0.5254f), z::fp(-0.3556f),
	z::fp(0.5487f), z::fp(0.5352f), z::fp(-0.6422f),
	z::fp(-0.2779f), z::fp(0.501f), z::fp(0.8196f),
	z::fp(0.4687f), z::fp(-0.7498f), z::fp(-0.467f),
	z::fp(0.4281f), z::fp(0.8367f), z::fp(-0.3415f),
	z::fp(-0.343f), z::fp(-0.5489f), z::fp(0.7623f),
	z::fp(0.4281f), z::fp(-0.8367f), z::fp(-0.3415f),
	z::fp(-0.343f), z::fp(0.5489f), z::fp(0.7623f),
	z::fp(-0.2779f), z::fp(-0.501f), z::fp(0.8196f),
	z::fp(0.4687f), z::fp(0.7498f), z::fp(-0.467f),
	z::fp(0.3483f), z::fp(-0.8563f), z::fp(-0.3813f),
	z::fp(0.8563f), z::fp(-0.3483f), z::fp(-0.3813f),
	z::fp(-0.8563f), z::fp(-0.3483f), z::fp(-0.3813f),
	z::fp(-0.3483f), z::fp(-0.8563f), z::fp(-0.3813f),
	z::fp(-0.3483f), z::fp(0.8563f), z::fp(-0.3813f),
	z::fp(-0.8563f), z::fp(0.3483f), z::fp(-0.3813f),
	z::fp(0.8563f), z::fp(0.3483f), z::fp(-0.3813f),
	z::fp(0.3483f), z::fp(0.8563f), z::fp(-0.3813f),
};
auto constexpr teapot_vnbSize = uint16_t{168};

uint16_t constexpr teapot_ib[] PROGMEM =
{
	1, 0, 0,
	3, 1, 0,
	0, 2, 0,
	4, 3, 1,
	2, 4, 1,
	1, 0, 1,
	6, 5, 2,
	1, 0, 2,
	0, 2, 2,
	7, 6, 3,
	4, 3, 3,
	1, 0, 3,
	10, 7, 4,
	12, 8, 4,
	9, 9, 4,
	13, 10, 5,
	11, 11, 5,
	10, 7, 5,
	3, 1, 6,
	10, 7, 6,
	9, 9, 6,
	2, 4, 7,
	13, 10, 7,
	10, 7, 7,
	16, 12, 8,
	18, 13, 8,
	15, 14, 8,
	19, 15, 9,
	17, 16, 9,
	16, 12, 9,
	12, 8, 10,
	16, 12, 10,
	15, 14, 10,
	11, 11, 11,
	19, 15, 11,
	16, 12, 11,
	22, 17, 12,
	6, 5, 12,
	21, 18, 12,
	23, 19, 13,
	7, 6, 13,
	22, 17, 13,
	18, 13, 14,
	22, 17, 14,
	21, 18, 14,
	17, 16, 15,
	23, 19, 15,
	22, 17, 15,
	25, 20, 16,
	27, 21, 16,
	24, 22, 16,
	0, 2, 17,
	26, 23, 17,
	25, 20, 17,
	28, 24, 18,
	25, 20, 18,
	24, 22, 18,
	29, 25, 19,
	0, 2, 19,
	25, 20, 19,
	31, 26, 20,
	33, 27, 20,
	30, 28, 20,
	9, 9, 21,
	32, 29, 21,
	31, 26, 21,
	27, 21, 22,
	31, 26, 22,
	30, 28, 22,
	26, 23, 23,
	9, 9, 23,
	31, 26, 23,
	35, 30, 24,
	37, 31, 24,
	34, 32, 24,
	15, 14, 25,
	36, 33, 25,
	35, 30, 25,
	33, 27, 26,
	35, 30, 26,
	34, 32, 26,
	32, 29, 27,
	15, 14, 27,
	35, 30, 27,
	39, 34, 28,
	28, 24, 28,
	38, 35, 28,
	21, 18, 29,
	29, 25, 29,
	39, 34, 29,
	37, 31, 30,
	39, 34, 30,
	38, 35, 30,
	36, 33, 31,
	21, 18, 31,
	39, 34, 31,
	40, 36, 32,
	42, 37, 32,
	43, 38, 32,
	41, 39, 33,
	27, 21, 33,
	42, 37, 33,
	45, 40, 34,
	40, 36, 34,
	44, 41, 34,
	28, 24, 35,
	41, 39, 35,
	45, 40, 35,
	46, 42, 36,
	48, 43, 36,
	49, 44, 36,
	47, 45, 37,
	33, 27, 37,
	48, 43, 37,
	42, 37, 38,
	46, 42, 38,
	43, 38, 38,
	27, 21, 39,
	47, 45, 39,
	42, 37, 39,
	50, 46, 40,
	52, 47, 40,
	53, 48, 40,
	51, 49, 41,
	37, 31, 41,
	52, 47, 41,
	48, 43, 42,
	50, 46, 42,
	49, 44, 42,
	33, 27, 43,
	51, 49, 43,
	48, 43, 43,
	54, 50, 44,
	45, 40, 44,
	44, 41, 44,
	55, 51, 45,
	28, 24, 45,
	45, 40, 45,
	52, 47, 46,
	54, 50, 46,
	53, 48, 46,
	37, 31, 47,
	55, 51, 47,
	52, 47, 47,
	56, 52, 48,
	58, 53, 48,
	59, 54, 48,
	57, 55, 49,
	61, 56, 49,
	58, 53, 49,
	62, 57, 50,
	57, 55, 50,
	56, 52, 50,
	63, 58, 51,
	60, 59, 51,
	57, 55, 51,
	66, 60, 52,
	62, 57, 52,
	65, 61, 52,
	67, 62, 53,
	63, 58, 53,
	66, 60, 53,
	58, 53, 54,
	65, 61, 54,
	59, 54, 54,
	61, 56, 55,
	66, 60, 55,
	58, 53, 55,
	68, 63, 56,
	70, 64, 56,
	71, 65, 56,
	56, 52, 57,
	70, 64, 57,
	69, 66, 57,
	33, 27, 58,
	69, 66, 58,
	68, 63, 58,
	72, 67, 59,
	56, 52, 59,
	69, 66, 59,
	74, 68, 60,
	33, 27, 60,
	73, 69, 60,
	65, 61, 61,
	72, 67, 61,
	74, 68, 61,
	70, 64, 62,
	73, 69, 62,
	71, 65, 62,
	70, 64, 63,
	65, 61, 63,
	74, 68, 63,
	75, 70, 64,
	77, 71, 64,
	78, 72, 64,
	79, 73, 65,
	77, 71, 65,
	76, 74, 65,
	81, 75, 66,
	76, 74, 66,
	75, 70, 66,
	83, 76, 67,
	76, 74, 67,
	82, 77, 67,
	85, 78, 68,
	81, 75, 68,
	84, 79, 68,
	85, 78, 69,
	83, 76, 69,
	82, 77, 69,
	77, 71, 70,
	84, 79, 70,
	78, 72, 70,
	77, 71, 71,
	86, 80, 71,
	85, 78, 71,
	88, 81, 72,
	90, 82, 72,
	87, 83, 72,
	88, 81, 73,
	78, 72, 73,
	89, 84, 73,
	92, 85, 74,
	87, 83, 74,
	91, 86, 74,
	92, 85, 75,
	75, 70, 75,
	88, 81, 75,
	93, 87, 76,
	92, 85, 76,
	91, 86, 76,
	84, 79, 77,
	92, 85, 77,
	94, 88, 77,
	90, 82, 78,
	94, 88, 78,
	93, 87, 78,
	78, 72, 79,
	94, 88, 79,
	89, 84, 79,
	95, 89, 80,
	97, 90, 80,
	98, 91, 80,
	96, 92, 81,
	99, 93, 81,
	97, 90, 81,
	101, 94, 82,
	95, 89, 82,
	100, 95, 82,
	101, 94, 83,
	99, 93, 83,
	96, 92, 83,
	102, 96, 84,
	104, 97, 84,
	105, 98, 84,
	103, 99, 85,
	99, 93, 85,
	104, 97, 85,
	97, 90, 86,
	102, 96, 86,
	98, 91, 86,
	97, 90, 87,
	99, 93, 87,
	103, 99, 87,
	106, 100, 88,
	108, 101, 88,
	109, 102, 88,
	107, 103, 89,
	99, 93, 89,
	108, 101, 89,
	104, 97, 90,
	106, 100, 90,
	105, 98, 90,
	104, 97, 91,
	99, 93, 91,
	107, 103, 91,
	110, 104, 92,
	101, 94, 92,
	100, 95, 92,
	111, 105, 93,
	99, 93, 93,
	101, 94, 93,
	108, 101, 94,
	110, 104, 94,
	109, 102, 94,
	108, 101, 95,
	99, 93, 95,
	111, 105, 95,
	113, 106, 96,
	115, 107, 96,
	112, 108, 96,
	95, 89, 97,
	114, 109, 97,
	113, 106, 97,
	116, 110, 98,
	113, 106, 98,
	112, 108, 98,
	117, 111, 99,
	95, 89, 99,
	113, 106, 99,
	119, 112, 100,
	121, 113, 100,
	118, 114, 100,
	102, 96, 101,
	120, 115, 101,
	119, 112, 101,
	115, 107, 102,
	119, 112, 102,
	118, 114, 102,
	114, 109, 103,
	102, 96, 103,
	119, 112, 103,
	123, 116, 104,
	125, 117, 104,
	122, 118, 104,
	106, 100, 105,
	124, 119, 105,
	123, 116, 105,
	121, 113, 106,
	123, 116, 106,
	122, 118, 106,
	120, 115, 107,
	106, 100, 107,
	123, 116, 107,
	127, 120, 108,
	116, 110, 108,
	126, 121, 108,
	110, 104, 109,
	117, 111, 109,
	127, 120, 109,
	125, 117, 110,
	127, 120, 110,
	126, 121, 110,
	124, 119, 111,
	110, 104, 111,
	127, 120, 111,
	128, 122, 112,
	53, 48, 112,
	54, 50, 112,
	128, 122, 113,
	130, 123, 113,
	129, 124, 113,
	44, 41, 114,
	128, 122, 114,
	54, 50, 114,
	131, 125, 115,
	130, 123, 115,
	128, 122, 115,
	132, 126, 116,
	49, 44, 116,
	50, 46, 116,
	132, 126, 117,
	130, 123, 117,
	133, 127, 117,
	53, 48, 118,
	132, 126, 118,
	50, 46, 118,
	129, 124, 119,
	130, 123, 119,
	132, 126, 119,
	134, 128, 120,
	43, 38, 120,
	46, 42, 120,
	134, 128, 121,
	130, 123, 121,
	135, 129, 121,
	49, 44, 122,
	134, 128, 122,
	46, 42, 122,
	133, 127, 123,
	130, 123, 123,
	134, 128, 123,
	136, 130, 124,
	44, 41, 124,
	40, 36, 124,
	136, 130, 125,
	130, 123, 125,
	131, 125, 125,
	43, 38, 126,
	136, 130, 126,
	40, 36, 126,
	135, 129, 127,
	130, 123, 127,
	136, 130, 127,
	1, 0, 0,
	2, 4, 0,
	3, 1, 0,
	4, 3, 1,
	5, 131, 1,
	2, 4, 1,
	6, 5, 2,
	7, 6, 2,
	1, 0, 2,
	7, 6, 3,
	8, 132, 3,
	4, 3, 3,
	10, 7, 4,
	11, 11, 4,
	12, 8, 4,
	13, 10, 5,
	14, 133, 5,
	11, 11, 5,
	3, 1, 6,
	2, 4, 6,
	10, 7, 6,
	2, 4, 7,
	5, 131, 7,
	13, 10, 7,
	16, 12, 8,
	17, 16, 8,
	18, 13, 8,
	19, 15, 9,
	20, 134, 9,
	17, 16, 9,
	12, 8, 10,
	11, 11, 10,
	16, 12, 10,
	11, 11, 11,
	14, 133, 11,
	19, 15, 11,
	22, 17, 12,
	7, 6, 12,
	6, 5, 12,
	23, 19, 13,
	8, 132, 13,
	7, 6, 13,
	18, 13, 14,
	17, 16, 14,
	22, 17, 14,
	17, 16, 15,
	20, 134, 15,
	23, 19, 15,
	25, 20, 16,
	26, 23, 16,
	27, 21, 16,
	0, 2, 17,
	3, 1, 17,
	26, 23, 17,
	28, 24, 18,
	29, 25, 18,
	25, 20, 18,
	29, 25, 19,
	6, 5, 19,
	0, 2, 19,
	31, 26, 20,
	32, 29, 20,
	33, 27, 20,
	9, 9, 21,
	12, 8, 21,
	32, 29, 21,
	27, 21, 22,
	26, 23, 22,
	31, 26, 22,
	26, 23, 23,
	3, 1, 23,
	9, 9, 23,
	35, 30, 24,
	36, 33, 24,
	37, 31, 24,
	15, 14, 25,
	18, 13, 25,
	36, 33, 25,
	33, 27, 26,
	32, 29, 26,
	35, 30, 26,
	32, 29, 27,
	12, 8, 27,
	15, 14, 27,
	39, 34, 28,
	29, 25, 28,
	28, 24, 28,
	21, 18, 29,
	6, 5, 29,
	29, 25, 29,
	37, 31, 30,
	36, 33, 30,
	39, 34, 30,
	36, 33, 31,
	18, 13, 31,
	21, 18, 31,
	40, 36, 32,
	41, 39, 32,
	42, 37, 32,
	41, 39, 33,
	24, 22, 33,
	27, 21, 33,
	45, 40, 34,
	41, 39, 34,
	40, 36, 34,
	28, 24, 35,
	24, 22, 35,
	41, 39, 35,
	46, 42, 36,
	47, 45, 36,
	48, 43, 36,
	47, 45, 37,
	30, 28, 37,
	33, 27, 37,
	42, 37, 38,
	47, 45, 38,
	46, 42, 38,
	27, 21, 39,
	30, 28, 39,
	47, 45, 39,
	50, 46, 40,
	51, 49, 40,
	52, 47, 40,
	51, 49, 41,
	34, 32, 41,
	37, 31, 41,
	48, 43, 42,
	51, 49, 42,
	50, 46, 42,
	33, 27, 43,
	34, 32, 43,
	51, 49, 43,
	54, 50, 44,
	55, 51, 44,
	45, 40, 44,
	55, 51, 45,
	38, 35, 45,
	28, 24, 45,
	52, 47, 46,
	55, 51, 46,
	54, 50, 46,
	37, 31, 47,
	38, 35, 47,
	55, 51, 47,
	56, 52, 128,
	57, 55, 128,
	58, 53, 128,
	57, 55, 129,
	60, 59, 129,
	61, 56, 129,
	62, 57, 130,
	63, 58, 130,
	57, 55, 130,
	63, 58, 131,
	64, 135, 131,
	60, 59, 131,
	66, 60, 132,
	63, 58, 132,
	62, 57, 132,
	67, 62, 133,
	64, 135, 133,
	63, 58, 133,
	58, 53, 134,
	66, 60, 134,
	65, 61, 134,
	61, 56, 135,
	67, 62, 135,
	66, 60, 135,
	68, 63, 136,
	69, 66, 136,
	70, 64, 136,
	56, 52, 137,
	59, 54, 137,
	70, 64, 137,
	33, 27, 138,
	72, 67, 138,
	69, 66, 138,
	72, 67, 139,
	62, 57, 139,
	56, 52, 139,
	74, 68, 140,
	72, 67, 140,
	33, 27, 140,
	65, 61, 141,
	62, 57, 141,
	72, 67, 141,
	70, 64, 142,
	74, 68, 142,
	73, 69, 142,
	70, 64, 143,
	59, 54, 143,
	65, 61, 143,
	75, 70, 144,
	76, 74, 144,
	77, 71, 144,
	79, 73, 145,
	80, 136, 145,
	77, 71, 145,
	81, 75, 146,
	82, 77, 146,
	76, 74, 146,
	83, 76, 147,
	79, 73, 147,
	76, 74, 147,
	85, 78, 148,
	82, 77, 148,
	81, 75, 148,
	85, 78, 149,
	86, 80, 149,
	83, 76, 149,
	77, 71, 150,
	85, 78, 150,
	84, 79, 150,
	77, 71, 151,
	80, 136, 151,
	86, 80, 151,
	88, 81, 152,
	89, 84, 152,
	90, 82, 152,
	88, 81, 153,
	75, 70, 153,
	78, 72, 153,
	92, 85, 154,
	88, 81, 154,
	87, 83, 154,
	92, 85, 155,
	81, 75, 155,
	75, 70, 155,
	93, 87, 156,
	94, 88, 156,
	92, 85, 156,
	84, 79, 157,
	81, 75, 157,
	92, 85, 157,
	90, 82, 158,
	89, 84, 158,
	94, 88, 158,
	78, 72, 159,
	84, 79, 159,
	94, 88, 159,
	95, 89, 160,
	96, 92, 160,
	97, 90, 160,
	101, 94, 161,
	96, 92, 161,
	95, 89, 161,
	102, 96, 162,
	103, 99, 162,
	104, 97, 162,
	97, 90, 163,
	103, 99, 163,
	102, 96, 163,
	106, 100, 164,
	107, 103, 164,
	108, 101, 164,
	104, 97, 165,
	107, 103, 165,
	106, 100, 165,
	110, 104, 166,
	111, 105, 166,
	101, 94, 166,
	108, 101, 167,
	111, 105, 167,
	110, 104, 167,
	113, 106, 96,
	114, 109, 96,
	115, 107, 96,
	95, 89, 97,
	98, 91, 97,
	114, 109, 97,
	116, 110, 98,
	117, 111, 98,
	113, 106, 98,
	117, 111, 99,
	100, 95, 99,
	95, 89, 99,
	119, 112, 100,
	120, 115, 100,
	121, 113, 100,
	102, 96, 101,
	105, 98, 101,
	120, 115, 101,
	115, 107, 102,
	114, 109, 102,
	119, 112, 102,
	114, 109, 103,
	98, 91, 103,
	102, 96, 103,
	123, 116, 104,
	124, 119, 104,
	125, 117, 104,
	106, 100, 105,
	109, 102, 105,
	124, 119, 105,
	121, 113, 106,
	120, 115, 106,
	123, 116, 106,
	120, 115, 107,
	105, 98, 107,
	106, 100, 107,
	127, 120, 108,
	117, 111, 108,
	116, 110, 108,
	110, 104, 109,
	100, 95, 109,
	117, 111, 109,
	125, 117, 110,
	124, 119, 110,
	127, 120, 110,
	124, 119, 111,
	109, 102, 111,
	110, 104, 111,
	128, 122, 112,
	129, 124, 112,
	53, 48, 112,
	44, 41, 114,
	131, 125, 114,
	128, 122, 114,
	132, 126, 116,
	133, 127, 116,
	49, 44, 116,
	53, 48, 118,
	129, 124, 118,
	132, 126, 118,
	134, 128, 120,
	135, 129, 120,
	43, 38, 120,
	49, 44, 122,
	133, 127, 122,
	134, 128, 122,
	136, 130, 124,
	131, 125, 124,
	44, 41, 124,
	43, 38, 126,
	135, 129, 126,
	136, 130, 126,
};
auto constexpr teapot_ibSize = uint16_t{720};

